{
  "name": "@craigmiller160/eslint-config-cra-extension",
  "version": "1.2.0-beta",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "eslint-config-react-app": ">=5.2.1"
  },
  "files": [
    "index.js"
  ]
}
